#database connection config
driverClassName = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/nobody?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
uname = root
password =123456
